{
  "name": "drawingborder",
  "version": "1.0.0",
  "description": "",
  "source": "index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build --public-url ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssh891123/drawingborder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ssh891123/drawingborder/issues"
  },
  "homepage": "https://github.com/ssh891123/drawingborder#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.3",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "parcel": "^2.8.3",
    "prettier": "2.8.7"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0"
  }
}
